[program:checkap]
command=python3 app.py
directory=/home/pi/streamer-pi/hostap
autostart=true
autorestart=true
startretries=100000
stdout_logfile=/home/pi/log/hostap.log
stderr_logfile=/home/pi/log/hostap_error.log


