[program:stream]
command=python3 app.py
directory=/home/pi/streamer-pi/streamer
autostart=true
autorestart=true
startretries=100000
stdout_logfile=/home/pi/log/stream.log
stderr_logfile=/home/pi/log/stream_error.log

